GROQ_API_KEY = "YOUR_GROQ_API_KEY" 
GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY"
PINECONE_API_KEY="YOUR_PINECONE_API_KEY"
MONGODB_ATLAS_CLUSTER_URI = "YOUR_MONGODB_ATLAS_CLUSTER_URI"

# Aura Neo4j Credentials
NEO4J_URI=ENTER_YOUR_NEO4J_URI_HERE
NEO4J_USERNAME=ENTER_YOUR_NEO4J_USERNAME_HERE
NEO4J_PASSWORD=ENTER_YOUR_NEO4J_PASSWORD_HERE